<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="uO9-M4-SSx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6d8-qJ-dOi"/>
                        <segue destination="4Vw-g1-kIQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="h22-qV-1pC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="tiO-mz-dQJ">
            <objects>
                <viewController id="4Vw-g1-kIQ" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAJ-Xv-WZM"/>
                        <viewControllerLayoutGuide type="bottom" id="yqq-kp-vtm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v75-1y-MHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba5-Q2-9ec" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-ct-0wi">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="1o8-Z0-dDH"/>
                                            <constraint firstAttribute="height" constant="18" id="3ox-Sl-jre"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdl-Kf-Lip">
                                        <rect key="frame" x="160" y="46" width="56" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cp8-ct-0wi" firstAttribute="leading" secondItem="Ba5-Q2-9ec" secondAttribute="leading" constant="12" id="1ME-n9-1Aa"/>
                                    <constraint firstItem="Hdl-Kf-Lip" firstAttribute="centerY" secondItem="cp8-ct-0wi" secondAttribute="centerY" id="4FA-Ud-PJs"/>
                                    <constraint firstAttribute="height" constant="77" id="RBU-JF-1D6"/>
                                    <constraint firstItem="Hdl-Kf-Lip" firstAttribute="centerX" secondItem="Ba5-Q2-9ec" secondAttribute="centerX" id="wBf-Nw-Goj"/>
                                    <constraint firstAttribute="bottom" secondItem="cp8-ct-0wi" secondAttribute="bottom" constant="12" id="yp6-Ee-Df5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ba5-Q2-9ec" secondAttribute="trailing" id="32I-gG-82L"/>
                            <constraint firstItem="Ba5-Q2-9ec" firstAttribute="leading" secondItem="v75-1y-MHQ" secondAttribute="leading" id="5VC-Z0-Ub1"/>
                            <constraint firstItem="Ba5-Q2-9ec" firstAttribute="top" secondItem="v75-1y-MHQ" secondAttribute="top" id="O9c-F4-HkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="cp8-ct-0wi" id="Rjx-Ar-UOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ6-eU-9su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="466.41679160419795"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="eki-Q7-pAn">
            <objects>
                <viewController id="uO9-M4-SSx" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVH-6r-VuA"/>
                        <viewControllerLayoutGuide type="bottom" id="6e4-Kf-tCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVv-26-Uyw" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2J-LT-7zk">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xz-hu-lRk">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sly-AN-ION">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelBtnPressed:" destination="uO9-M4-SSx" eventType="touchUpInside" id="VXg-tY-qza"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="M9J-mZ-N8Y" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="cXf-FW-yEW"/>
                                    <constraint firstAttribute="height" constant="75" id="deq-SN-V2f"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lba-k7-trn">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="1tb-Ay-b5Z" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1tb-Ay-b5Z" id="h0G-Xd-K8D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7Y-N3-Q5H">
                                                    <rect key="frame" x="28" y="12" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s7Y-N3-Q5H" firstAttribute="leading" secondItem="h0G-Xd-K8D" secondAttribute="leadingMargin" constant="20" id="GPA-tJ-mPq"/>
                                                <constraint firstItem="s7Y-N3-Q5H" firstAttribute="centerY" secondItem="h0G-Xd-K8D" secondAttribute="centerY" id="X6h-hl-06D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="s7Y-N3-Q5H" id="Csq-ns-yaE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLk-Jf-gwT">
                                <rect key="frame" x="101" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="uO9-M4-SSx" eventType="touchUpInside" id="nPh-j6-aKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9J-mZ-N8Y" firstAttribute="leading" secondItem="bVv-26-Uyw" secondAttribute="leadingMargin" id="AVs-Va-Z7y"/>
                            <constraint firstItem="Sly-AN-ION" firstAttribute="centerY" secondItem="3xz-hu-lRk" secondAttribute="centerY" id="CM7-C2-Hop"/>
                            <constraint firstItem="lba-k7-trn" firstAttribute="top" secondItem="Sly-AN-ION" secondAttribute="bottom" constant="20" id="DkI-e3-Tuh"/>
                            <constraint firstAttribute="trailing" secondItem="lba-k7-trn" secondAttribute="trailing" id="Gtl-5A-6fk"/>
                            <constraint firstItem="t2J-LT-7zk" firstAttribute="top" secondItem="AVH-6r-VuA" secondAttribute="bottom" constant="24" id="HmH-hb-PUn"/>
                            <constraint firstAttribute="trailing" secondItem="Sly-AN-ION" secondAttribute="trailing" constant="72" id="KBM-Vp-TWR"/>
                            <constraint firstItem="3xz-hu-lRk" firstAttribute="top" secondItem="t2J-LT-7zk" secondAttribute="bottom" constant="20" id="NJB-fu-GjI"/>
                            <constraint firstItem="iLk-Jf-gwT" firstAttribute="centerY" secondItem="M9J-mZ-N8Y" secondAttribute="centerY" id="Tin-pS-7LZ"/>
                            <constraint firstItem="M9J-mZ-N8Y" firstAttribute="top" secondItem="lba-k7-trn" secondAttribute="bottom" constant="20" id="UVf-nM-vsh"/>
                            <constraint firstItem="3xz-hu-lRk" firstAttribute="leading" secondItem="bVv-26-Uyw" secondAttribute="leadingMargin" id="Y9G-6N-Pl2"/>
                            <constraint firstItem="iLk-Jf-gwT" firstAttribute="leading" secondItem="M9J-mZ-N8Y" secondAttribute="trailing" constant="10" id="fh8-0h-7eR"/>
                            <constraint firstItem="t2J-LT-7zk" firstAttribute="leading" secondItem="bVv-26-Uyw" secondAttribute="leadingMargin" id="kal-pU-lKg"/>
                            <constraint firstItem="lba-k7-trn" firstAttribute="leading" secondItem="bVv-26-Uyw" secondAttribute="leading" id="rTj-Hd-nn6"/>
                            <constraint firstItem="6e4-Kf-tCs" firstAttribute="top" secondItem="M9J-mZ-N8Y" secondAttribute="bottom" constant="20" id="vFC-lv-ZbL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.35670754705066754" green="0.66912007925060513" blue="0.9457685596446701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="iLk-Jf-gwT" id="SKW-bn-Kfz"/>
                        <outlet property="tableView" destination="lba-k7-trn" id="MUz-aS-eqj"/>
                        <outlet property="userImage" destination="M9J-mZ-N8Y" id="JMC-0W-5pi"/>
                        <segue destination="pR4-vY-67s" kind="show" identifier="toLogin" id="kXD-fU-NWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0c-kU-vhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-225.33733133433284"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="cBH-fQ-4XN">
            <objects>
                <viewController id="pR4-vY-67s" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZ9-aK-tbL"/>
                        <viewControllerLayoutGuide type="bottom" id="W2w-bo-CDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6t-pu-ErG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-Lb-t7I">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wix-n9-ctx">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="0bD-fb-rie"/>
                                            <constraint firstAttribute="height" constant="40" id="vZy-A9-rXp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8I-iR-0Q2">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-uz-AJM">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="pR4-vY-67s" eventType="touchUpInside" id="1rl-95-4rj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-6v-Vll">
                                <rect key="frame" x="63" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CMX-RF-toT"/>
                                    <constraint firstAttribute="height" constant="30" id="pXV-WT-u21"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account?Sign up here."/>
                                <connections>
                                    <action selector="createAccountBtnPressedWith_sender:" destination="pR4-vY-67s" eventType="touchUpInside" id="Q7e-SN-o9G"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-0f-8ki">
                                <rect key="frame" x="63" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5B-5n-LKl">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bCv-3R-GYG"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-le-FJU">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="S31-bE-7fk"/>
                                            <constraint firstAttribute="width" constant="250" id="ueC-Ab-gq9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jy-0M-WUp">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Mek-ys-tft"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzA-8Y-Kjw">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YQ4-hL-G2Q"/>
                                            <constraint firstAttribute="width" constant="250" id="dPA-Vg-gIv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHs-TD-HyO" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GJZ-pL-b2i"/>
                                    <constraint firstAttribute="height" constant="50" id="PrT-Y3-RMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOGIN ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="pR4-vY-67s" eventType="touchUpInside" id="kTq-iv-sOX"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-g1-Srs">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EdF-Lb-t7I" firstAttribute="top" secondItem="WZ9-aK-tbL" secondAttribute="bottom" constant="60" id="1Wi-ao-HHZ"/>
                            <constraint firstItem="EdF-Lb-t7I" firstAttribute="centerX" secondItem="r6t-pu-ErG" secondAttribute="centerX" id="1kz-R8-tvy"/>
                            <constraint firstItem="f6b-uz-AJM" firstAttribute="top" secondItem="WZ9-aK-tbL" secondAttribute="bottom" constant="8" id="6jy-7M-y40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6b-uz-AJM" secondAttribute="trailing" id="AbZ-5v-bnC"/>
                            <constraint firstItem="cOC-g1-Srs" firstAttribute="centerX" secondItem="r6t-pu-ErG" secondAttribute="centerX" id="CPF-5V-Fa4"/>
                            <constraint firstItem="1VD-0f-8ki" firstAttribute="centerX" secondItem="r6t-pu-ErG" secondAttribute="centerX" id="Jsi-GG-Uq2"/>
                            <constraint firstItem="1VD-0f-8ki" firstAttribute="top" secondItem="EdF-Lb-t7I" secondAttribute="bottom" constant="40" id="Qk2-82-glt"/>
                            <constraint firstItem="jzY-6v-Vll" firstAttribute="top" secondItem="dHs-TD-HyO" secondAttribute="bottom" id="Taw-eg-6F3"/>
                            <constraint firstItem="dHs-TD-HyO" firstAttribute="centerX" secondItem="r6t-pu-ErG" secondAttribute="centerX" id="YCH-Uc-qB9"/>
                            <constraint firstItem="jzY-6v-Vll" firstAttribute="centerX" secondItem="r6t-pu-ErG" secondAttribute="centerX" id="eyg-cS-qtz"/>
                            <constraint firstItem="dHs-TD-HyO" firstAttribute="top" secondItem="1VD-0f-8ki" secondAttribute="bottom" constant="40" id="gZM-RT-wWB"/>
                            <constraint firstItem="cOC-g1-Srs" firstAttribute="centerY" secondItem="r6t-pu-ErG" secondAttribute="centerY" constant="-100" id="t7R-Dj-9wz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passTextField" destination="7jy-0M-WUp" id="hQ8-Hc-4lE"/>
                        <outlet property="spinner" destination="cOC-g1-Srs" id="on5-a6-swZ"/>
                        <outlet property="userNameTextField" destination="a5B-5n-LKl" id="n3P-aR-Fta"/>
                        <segue destination="B26-Yq-dzI" kind="show" identifier="toCreateAccount" id="wE1-f6-z4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tY-C9-0FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="-225.33733133433284"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="u8A-Sz-WQP">
            <objects>
                <viewController id="B26-Yq-dzI" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oW-82-xM3"/>
                        <viewControllerLayoutGuide type="bottom" id="e6A-Qw-W7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCq-qp-Sat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1w-qA-jWE">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="B26-Yq-dzI" eventType="touchUpInside" id="yfE-TW-B85"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2R-BA-ZxU">
                                <rect key="frame" x="103" y="75" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2RP-ad-eOu">
                                <rect key="frame" x="62" y="118" width="250" height="156"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxQ-oQ-6U0">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eyy-Ct-cVR"/>
                                            <constraint firstAttribute="width" constant="250" id="hbP-2d-9dr"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-op-0gV">
                                        <rect key="frame" x="0.0" y="42" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3Cj-kh-CQW"/>
                                            <constraint firstAttribute="width" constant="250" id="PX1-wr-m2c"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiB-du-X4Z">
                                        <rect key="frame" x="0.0" y="56" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Xu-xN-LiF"/>
                                            <constraint firstAttribute="width" constant="250" id="XIz-YK-lSp"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-PS-sov">
                                        <rect key="frame" x="0.0" y="98" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Tm9-Z2-VRJ"/>
                                            <constraint firstAttribute="height" constant="2" id="dyE-px-YEO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-Ab-lwp">
                                        <rect key="frame" x="0.0" y="112" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vp6-LE-9T9"/>
                                            <constraint firstAttribute="width" constant="250" id="yE0-4z-Ee8"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0r-tL-6Q1">
                                        <rect key="frame" x="0.0" y="154" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="to3-Ti-Zxx"/>
                                            <constraint firstAttribute="width" constant="250" id="xQ3-VU-9a7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-iN-fKf">
                                <rect key="frame" x="102" y="294" width="172" height="181"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-xM-T3u" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="36" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Uu4-oI-iZx"/>
                                            <constraint firstAttribute="width" constant="100" id="Vcs-bP-pyu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDN-lU-apc">
                                        <rect key="frame" x="19" y="110" width="134" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Choose an avater"/>
                                        <connections>
                                            <action selector="pickAvatarPressedWith_sender:" destination="B26-Yq-dzI" eventType="touchUpInside" id="Nce-jv-d46"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvj-46-091">
                                        <rect key="frame" x="0.0" y="152" width="172" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Generate background color"/>
                                        <connections>
                                            <action selector="pickBGColorPressedWith_sender:" destination="B26-Yq-dzI" eventType="touchUpInside" id="MNf-4B-mZu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuY-7a-SHP" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="505" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="D6z-0F-yeQ"/>
                                    <constraint firstAttribute="height" constant="50" id="qeI-Bi-U7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressedWith_sender:" destination="B26-Yq-dzI" eventType="touchUpInside" id="yih-K9-K1m"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="r2C-AL-pwC">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2C-AL-pwC" firstAttribute="centerX" secondItem="xCq-qp-Sat" secondAttribute="centerX" id="5J9-eD-2HR"/>
                            <constraint firstItem="2RP-ad-eOu" firstAttribute="centerX" secondItem="xCq-qp-Sat" secondAttribute="centerX" id="ER3-Za-Lnx"/>
                            <constraint firstItem="p1w-qA-jWE" firstAttribute="trailing" secondItem="xCq-qp-Sat" secondAttribute="trailingMargin" id="HTN-nV-HUf"/>
                            <constraint firstItem="ZuY-7a-SHP" firstAttribute="centerX" secondItem="xCq-qp-Sat" secondAttribute="centerX" id="K4V-Jd-HoN"/>
                            <constraint firstItem="2RP-ad-eOu" firstAttribute="top" secondItem="e2R-BA-ZxU" secondAttribute="bottom" constant="20" id="YfS-5b-Pck"/>
                            <constraint firstItem="iKA-iN-fKf" firstAttribute="top" secondItem="2RP-ad-eOu" secondAttribute="bottom" constant="20" id="Yua-jT-tYs"/>
                            <constraint firstItem="e2R-BA-ZxU" firstAttribute="top" secondItem="4oW-82-xM3" secondAttribute="bottom" constant="55" id="g7W-EB-3R7"/>
                            <constraint firstItem="r2C-AL-pwC" firstAttribute="centerY" secondItem="xCq-qp-Sat" secondAttribute="centerY" constant="-100" id="gS2-Ox-MGM"/>
                            <constraint firstItem="ZuY-7a-SHP" firstAttribute="top" secondItem="iKA-iN-fKf" secondAttribute="bottom" constant="30" id="qxy-SJ-lsz"/>
                            <constraint firstItem="p1w-qA-jWE" firstAttribute="top" secondItem="4oW-82-xM3" secondAttribute="bottom" constant="8" id="tnm-aq-s6I"/>
                            <constraint firstItem="e2R-BA-ZxU" firstAttribute="centerX" secondItem="xCq-qp-Sat" secondAttribute="centerX" id="wgT-K8-JDH"/>
                            <constraint firstItem="iKA-iN-fKf" firstAttribute="centerX" secondItem="xCq-qp-Sat" secondAttribute="centerX" id="xgz-bm-V3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="SiB-du-X4Z" id="tcb-na-nLS"/>
                        <outlet property="passText" destination="rAw-Ab-lwp" id="bco-Y8-Xgj"/>
                        <outlet property="spinner" destination="r2C-AL-pwC" id="bnZ-Z8-Scs"/>
                        <outlet property="userImg" destination="vLn-xM-T3u" id="fCW-04-PaR"/>
                        <outlet property="userNameText" destination="jxQ-oQ-6U0" id="ghC-hk-b6H"/>
                        <segue destination="ccH-SG-37r" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="vR2-vi-6bC"/>
                        <segue destination="a8y-Xz-CgW" kind="show" identifier="toAvatarPicker" id="xh7-vh-aZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpP-cd-R07" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ccH-SG-37r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="-225.33733133433284"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="gJj-QS-Aod">
            <objects>
                <viewController id="a8y-Xz-CgW" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2U4-dK-YuI"/>
                        <viewControllerLayoutGuide type="bottom" id="UVY-e0-lR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8d-qX-zQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-yH-C9c">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P7Q-Ul-172"/>
                                    <constraint firstAttribute="width" constant="30" id="a6O-mH-EUa"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="a8y-Xz-CgW" eventType="touchUpInside" id="pTJ-ly-Q4v"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-BA-wvM">
                                <rect key="frame" x="108" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="oJX-kX-07t"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35670754710000002" green="0.66912007929999995" blue="0.94576855959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="a8y-Xz-CgW" eventType="valueChanged" id="Rvg-Hy-liF"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LQG-gf-e0m">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aUc-eM-7sr">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="1la-zj-wjx" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark0" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-Kj-wVK">
                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9Tn-Kj-wVK" secondAttribute="bottom" constant="5" id="08x-TX-lKK"/>
                                            <constraint firstItem="9Tn-Kj-wVK" firstAttribute="leading" secondItem="1la-zj-wjx" secondAttribute="leading" constant="5" id="SLq-3Y-0tQ"/>
                                            <constraint firstItem="9Tn-Kj-wVK" firstAttribute="top" secondItem="1la-zj-wjx" secondAttribute="top" constant="5" id="hwi-yb-MNA"/>
                                            <constraint firstAttribute="trailing" secondItem="9Tn-Kj-wVK" secondAttribute="trailing" constant="5" id="jD3-13-8jr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="9Tn-Kj-wVK" id="bkb-4u-vAb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQG-gf-e0m" firstAttribute="leading" secondItem="t8d-qX-zQp" secondAttribute="leading" id="23a-JI-7A9"/>
                            <constraint firstItem="Xge-yH-C9c" firstAttribute="leading" secondItem="t8d-qX-zQp" secondAttribute="leadingMargin" id="77s-px-wyt"/>
                            <constraint firstItem="Xge-yH-C9c" firstAttribute="top" secondItem="2U4-dK-YuI" secondAttribute="bottom" constant="8" id="BNe-sj-Mct"/>
                            <constraint firstItem="KVc-BA-wvM" firstAttribute="centerX" secondItem="t8d-qX-zQp" secondAttribute="centerX" id="ERM-vg-FT0"/>
                            <constraint firstItem="UVY-e0-lR6" firstAttribute="top" secondItem="LQG-gf-e0m" secondAttribute="bottom" id="FzD-2y-iez"/>
                            <constraint firstItem="KVc-BA-wvM" firstAttribute="top" secondItem="2U4-dK-YuI" secondAttribute="bottom" constant="8" id="Xi4-WI-3Td"/>
                            <constraint firstItem="LQG-gf-e0m" firstAttribute="top" secondItem="Xge-yH-C9c" secondAttribute="bottom" constant="10" id="vcs-41-b3T"/>
                            <constraint firstAttribute="trailing" secondItem="LQG-gf-e0m" secondAttribute="trailing" id="z9d-wd-Zau"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LQG-gf-e0m" id="Xgt-dM-GOx"/>
                        <outlet property="segmentControl" destination="KVc-BA-wvM" id="jFB-zj-o5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWg-lf-wP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="-225.33733133433284"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="dark0" width="100" height="100"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
